# global configuration
global.timeoutSeconds=60
global.parallelTestCount = 1
global.retryCount = 1
global.isSingleSignIn = false

# use either json file or csv for localization
localize.file = localization.json

# report options
report.launchReportAfterTest = false
report.enableDetailedReport = true
report.audioCommentary = false
# Options: MARY
report.audioCommentaryType = "MARY"
report.enableBatchLogging = false
report.reportExpireDays = 5

# properties/conf file location. add additional locations by prefixing with "config_"
config.api = "../apiTestData/"

# Web
#key value. key should match the web app module name. eg. module name = google, therefore: google="http://google.com"
webApp="http://45.76.245.149:1337/admin/"
# Options: CHROME,FIREFOX, INTERNET_EXPLORER, MICROSOFT_EDGE, Opera, PHANTOMJS
web.browserType = CHROME
# Options: LATEST or version number. eg. 56.4
web.driverVersion = LATEST
web.maximizeBrowser = false
# Options: REMOTE_WEBDRIVER, LOCAL_WEBDRIVER
web.webdriverType = LOCAL_WEBDRIVER

# valid when REMOTE_WEBDRIVER is selected
web.remote.server_url = localhost
web.remote.server_port = 4444

# Android
android.app = "selendroid.apk"
android.appDir = "resources/"
android.mobile = "Pixel_2_XL_API_25"
android.tablet = "Pixel_2_XL_API_25"

# to add additional capabilities, add capability after the "android.capabilities." prefix
# Espresso or UiAutomator2
android.capabilties.automationName= Espresso
android.capabilties.deviceName= Android
android.capabilties.unicodeKeyboard = true
android.capabilties.resetKeyboard = true
android.capabilties.fullReset = false
android.capabilties.noReset = false
android.capabilties.recreateChromeDriverSessions = true
android.capabilties.autoGrantPermissions = true
android.capabilties.newCommandTimeout = 300
android.capabilties.noSign = true

android.home = "/Users/Shared/Jenkins/Library/Android/sdk"
android.javaHome = ""

#iOS
ios.app = "eurika.app"
ios.appDir = "resources/"
ios.mobile = "iPhone 7"
ios.tablet = "iPad Air 2"

# to add additional capabilities, add capability after the "ios.capabilities." prefix
ios.capabilties.platform = iOS
ios.capabilties.platformVersion = 12.1
ios.capabilties.automationName = XCuiTest
ios.capabilties.fullReset = false
ios.capabilties.noReset = true
ios.capabilties.waitForQuiescence = false
ios.capabilties.useNewWDA = true
ios.capabilties.clearSystemFiles = false
ios.capabilties.shouldUseSingletonTestManager = false
ios.capabilties.shouldUseTestManagerForVisibilityDetection = false

#win
win.app = "Microsoft.WindowsCalculator_8wekyb3d8bbwe!App"

#Appium
appium.path = "/usr/local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
# set to DEFAULT or version. eg.2.41. version match: http://appium.io/docs/en/writing-running-appium/web/chromedriver/
# appiumChromeAutoManage: false means user will download the driver manually. true: driver manager will download it based on version
appium.chromeAutoManage = true
appium.chromeDriverPath = "/chromedriver.exe"
appium.chromeVersion = "DEFAULT"
appium.logging = false
# info or debug
appium.logginLevel = info  
# external server 
appium.useExternalAppiumServer = false
appium.externalPort = 4723

# api keywords
api.keywordPath = "resources/api/keywords/"

# Slack notification
# Token: generate at: https://api.slack.com/custom-integrations/legacy-tokens
# For channel id: right click and channel and copy link. the id is attached to the link
slack.enableSlackNotification = false
slack.slackToken = ""
slack.channelId = ""

# Email notification
email.enableEmailReport = false
email.toEmail = ""

# from email config
 
# for outlook, only change smtpHost 
#smtpHost = "outlook.office365.com"  
email.smtpHost = "smtp.gmail.com"   
email.fromEmail = automation.core.service@gmail.com
email.emailPassword = "autoCore001"
email.smtpPort = "587"
email.smtpStarttlsEnable = true
email.smtpAuth = true