# Autonomx

./: .gitattributes  .gitignore  CNAME  LICENSE  README.md  appium.sh  azure-pipelines.yml  cssSelector.txt  setup.bat  setup.sh
automation/: .classpath  .factorypath  .gitignore  .project  ant.xml  automation-client.iws  pom.xml
automation/.externalToolBuilders/: annotation generator.launch  annotation_generator.launch  annotation_generator_disableLog.launch
automation/readme/: appium.txt
automation/resources/: log4j.xml  log4j2.xml  properties.property  selendroid.apk
automation/resources/api/keywords/: Keyword_RestApi copy.csv  Keyword_RestApi.csv
automation/resources/eurika.app/: DatePickerCell.nib  EmojiCell.nib  SwitchCell.nib
automation/resources/eurika.app/Base.lproj/: WeekDaysCell.nib
automation/resources/eurika.app/Base.lproj/LaunchScreen.storyboardc/: UIViewController-01J-lp-oVM.nib
automation/resources/eurika.app/Base.lproj/Main.storyboardc/: 1By-iT-GXN-view-bOr-53-hGx.nib  1Eh-Nv-AVS-view-4er-sy-2OI.nib  3b9-rf-NW3-view-Fhk-b0-B56.nib  RowsExampleViewController.nib  UINavigationController-3A7-59-k1N.nib  UIViewController-1By-iT-GXN.nib  UIViewController-3E8-i9-e3P.nib  UIViewController-42E-0V-OKN.nib  UIViewController-dNv-jC-9dj.nib  UIViewController-duw-cd-ZoW.nib  UIViewController-fCj-HP-5F1.nib  UIViewController-fc5-sQ-cEm.nib  UIViewController-pxw-b6-Gas.nib  UIViewController-qIY-1j-dNf.nib  UIViewController-u8Y-1k-1VR.nib  WZQ-di-uNi-view-Sc4-2O-AXJ.nib  X0Z-sB-j66-view-NZ2-Ab-KeD.nib  dNv-jC-9dj-view-cM0-7f-7CG.nib  fCj-HP-5F1-view-zCX-U4-qfa.nib  pxw-b6-Gas-view-IaL-iT-GN5.nib  qIY-1j-dNf-view-pDt-5Z-yLs.nib  qkw-PN-ncD-view-aLU-ZA-CPL.nib  tER-SL-iRc-view-KoB-Rh-gVx.nib
automation/resources/eurika.app/Frameworks/: libswiftCoreLocation.dylib
automation/resources/eurika.app/Frameworks/Eureka.framework/: Eureka  Info.plist
automation/resources/eurika.app/_CodeSignature/: CodeResources
automation/resources/localization/: local.csv
automation/resources/properties/: android.property  apiConfig.property  appium.property  email.property  environment.property  global.property  ios.property  report.property  screenRecorder.property  slack.property  web.property  win.property
automation/resources/properties/environment/: dev.property  qa.property
automation/src/main/java/AdditionalHelper/: HelperExt.java
automation/src/main/java/common/objects/: UserObject.java
automation/src/main/java/module/: ModuleBase.java
automation/src/main/java/module/services/: ServiceManager.java  apiManager.java
automation/src/test/java/module/: TestBase.java
automation/src/test/java/module/api/: ApiTestRunner.java
automation/src/test/java/module/rest/: VerifyUsersTest.java
automation/src/test/java/module/win/: VerifyCalculatorTest.java
automation/src/test/java/test/module/: ModuleBase.java  TestBase.java
automation/suites/: androidSmokeTests.xml  completeTestSuite.xml  frameworkFunctionalTests.xml  frameworkMessageQueueTests.xml  frameworkTests.xml  frameworkUiTests.xml  iosSmokeTests.xml  restTests.xml  serviceIntegration.xml  serviceTests.xml  servicesTests.xml  webSmokeTests.xml  winSmokeTests.xml
runner/utils/project-separator/github/autonomx-maven/: README.md  pom.xml
selenium/: .classpath  .factorypath  .gitignore  .project  extent.html  pom.xml
selenium/properties/: log4j.xml  property.properties
selenium/resources/: log4j.xml  properties.property
selenium/resources/api/keywords/: Keyword_RestApi.csv
selenium/resources/eurika.app/: Assets.car  Example  Info.plist  TextCell.nib
selenium/resources/eurika.app/Base.lproj/: EurekaSectionHeader.nib
selenium/resources/eurika.app/Base.lproj/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib
selenium/resources/eurika.app/Base.lproj/Main.storyboardc/: 3E8-i9-e3P-view-ObQ-WF-NaQ.nib  42E-0V-OKN-view-fsw-zF-lOT.nib  BYZ-38-t0r-view-8bC-Xf-vdC.nib  Info.plist  Q34-kO-jVh-view-Ux2-HS-1aH.nib  UINavigationController-6g3-M9-WkD.nib  UIViewController-1Eh-Nv-AVS.nib  UIViewController-3b9-rf-NW3.nib  UIViewController-WZQ-di-uNi.nib  UIViewController-X0Z-sB-j66.nib  UIViewController-fcN-W7-dk3.nib  UIViewController-qkw-PN-ncD.nib  UIViewController-tER-SL-iRc.nib  duw-cd-ZoW-view-qXS-6w-zrz.nib  fc5-sQ-cEm-view-BDe-QW-0vU.nib  fcN-W7-dk3-view-tot-tU-1EY.nib  iIY-1E-c79-view-LYQ-fV-apO.nib  u8Y-1k-1VR-view-aCc-Ey-nD3.nib
selenium/resources/eurika.app/Frameworks/: libswiftMapKit.dylib
selenium/resources/eurika.app/Frameworks/Eureka.framework/_CodeSignature/: CodeResources
selenium/src/main/: AppManager.java
selenium/src/main/java/AdditionalHelper/: HelperExt.java
selenium/src/main/java/modules/: AppManager.java
selenium/src/main/java/modules/main_android/: SelenoidAndroid.java
selenium/src/main/java/modules/main_api/: apiManager.java
selenium/src/main/java/modules/main_ios/: EurekaIos.java
selenium/src/main/java/modules/main_rest/: StrapiRest.java
selenium/src/main/java/modules/main_win/: winApp.java
selenium/src/main/java/modules/webApp/: StrapiPanel.java
selenium/src/main/main_android/: FocusAndroid.java
selenium/src/main/main_android/Panels/: LaunchPanel.java  SearchPanel.java
selenium/src/main/main_android/objects/: SearchObject.java
selenium/src/main/main_ios/: FocusIos.java
selenium/src/main/main_ios/Panels/: LaunchPanel.java  SearchPanel.java
selenium/src/main/main_ios/objects/: SearchObject.java
selenium/src/main/main_web/: FocusWeb.java
selenium/src/main/main_web/Panels/: SearchPanel.java
selenium/src/main/main_web/objects/: SearchObject.java
selenium/src/test/java/: TestBase.java
selenium/src/test/java/android/panelTests/: LoginPanelTest.java
selenium/src/test/java/android/sanityTests/: SearchTest.java
selenium/src/test/java/ios/panelTests/: SearchPanelTest.java
selenium/src/test/java/ios/sanityTests/: IosTest.java
selenium/src/test/java/modules/: TestBase.java
selenium/suites/: androidSmokeTests.xml  completeTestSuite.xml  iosSmokeTests.xml  restTests.xml  servicesTests.xml  webSmokeTests.xml  winSmokeTests.xml
(+466 files in other folders)
