# Android
android.app = "selendroid.apk"
android.appDir = "resources/"
android.mobile = "Pixel_3_XL_API_28"
android.tablet = "Pixel_3_XL_API_28"

# udid for real device
android.UDID = ""

# to add additional capabilities, add capability after the "android.capabilities." prefix
# Espresso or UiAutomator2
android.capabilties.automationName = UiAutomator2
android.capabilties.deviceName = Android
android.capabilties.unicodeKeyboard = true
android.capabilties.resetKeyboard = true
android.capabilties.fullReset = false
android.capabilties.noReset = false
android.capabilties.recreateChromeDriverSessions = true
android.capabilties.autoGrantPermissions = true
android.capabilties.newCommandTimeout = 300
android.capabilties.noSign = true