# for json path: https://github.com/json-path/JsonPath  validation: http://jsonpath.herokuapp.com/

# global configuration
#UriPath= https://de-qa.azurefd.net
api.uriPath = http://demo.autonomx.io
adminUserName = "autoAdmin1"
adminUserPassword = "autoPass1"

api.parallelTestcasePath = "../apiTestData/testCases/"
api.actionTestcasePath = "../apiTestData/keywords/action/"
api.templatePath = "../apiTestData/templates/"
api.proxy.host = ""
api.proxy.port = ""

api.base.path = "../apiTestData/keywords/testBase/"
api.base.before.testfile = "TestCases_RunBefore.csv"
api.base.after.testfile = "TestCases_RunAfter.csv"
api.base.before.suite = "TestCases_RunBeforeSuite.csv"
api.base.after.suite = "TestCases_RunAfterSuite.csv"

# timeout in seconds
api.timeout.connect.seconds = 5

# will retry the request, expecting to pass validation for duration of specified duration in seconds
api.timeout.validation.isEnabled = false
api.timeout.validation.seconds = 2

# set file name to run single csv file
api.testCaseFile = ""
api.testCase = ""

# Database Server
db.driver = org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432
db.name=testdb
db.username=postgres
db.password=123


# mongoDb
#db.driver = mongodb.jdbc.MongoDriver
#db.url=jdbc:mongo://ds029847.mongolab.com:29847
# first time set rebuildschema=true
#db.name=tpch?rebuildschema=false
#db.username=dbuser
#db.password=dbusehttps://de-qa.azurefd.netr


# Rabbit MQ
rabbitMq.host = ""
rabbitMq.virtualhost = ""
rabbitMq.user = ""
rabbitMq.password = ""
rabbitMq.exchange = ""
rabbitMq.defaultQueue = ""

# Kafka 
kafka.server.url = ""
kafka.server.port = ""
kafka.client.id = ""
kafka.topic = ""