#Appium

# download chrome driver if hybrid app is enabled 
# if Version is LATEST, download latest driver version
#  or set driver version: eg.2.41. version match: http://appium.io/docs/en/writing-running-appium/web/chromedriver/
appium.isHybridApp = false
appium.chromeVersion = LATEST

# use with hybridDriver. eg. app.webApp.getHybridDriver(). For hybrid apps with webView
# options: WEB, ANDROID_TABLET,ANDROID_MOBILE, IOS_MOBILE, IOS_TABLET, WINAPP
appium.hybrid.driver = "WEB"

# info or debug
appium.logging = false
appium.logginLevel = info  

# external server. Run appium desktop
appium.useExternalAppiumServer = true
appium.externalServer = localhost
appium.externalPort = 4723

# path of appium js
appium.path = ""