# Android
android.home = ""

# path of java jdk install directory. eg. C:\Program Files\Java\jdk1.8.0
# jdk url: https://jdk.java.net/
java.home.path = ""

# Path
environment.path = "/usr/local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"

# maven home (path to maven root path). set value if not found automatically
# note: maven needs be the "binary" version
# eg. windows: "c:\\apache-maven-3.6.3"
maven.home = ""

# url to download maven if not found on the system. can find versions at: https://archive.apache.org/dist/maven/maven-3/
# eg. "https://archive.apache.org/dist/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.zip"
maven.url = ""

# proxy settings:
# proxy.enabled options: true, false, auto. auto, detects if proxy is required. requires host and port values to be set.
proxy.auto.detect = false
proxy.enabled = false
proxy.host = ""
proxy.port = ""
proxy.username = ""
proxy.password = ""

# protocols: http, https, default, none
proxy.maven.protocol = default 