# global configuration
global.timeoutSeconds = 60
global.timeout.implicit.Seconds = 5
global.parallelTestCount = 1

# parallel run strategy. Options: METHODS, CLASSES
global.parallelTestType = METHODS

global.retryCount = 0

# single signin (not quitting driver after each test) works in conjunction with Helper.loginbuilder
global.isSingleSignIn = false

# use either json file or csv for localization
localize.file = localization.json

# api keywords
api.keywordPath = "resources/api/keywords/"