
# global configuration
global.timeoutSeconds = 60
global.timeout.implicit.Seconds = 5
global.parallelTestCount = 1
global.web.JsWait.enabled = true

# parallel run strategy. Options: METHODS, CLASSES
global.parallelTestType = METHODS

# applicable to UI tests only. Service tests have separate retry options at qa.property or dev.property: service.response.timeout.seconds, service.retry.count
global.retryCount = 0

# rerun failed tests after suite is complete
global.ui.rerun.failed.after.suite = false

# UI only skip tests. format: "class-testname, class2-testname2"
global.skipTests = ""

# single signin (not quitting driver after each test) works in conjunction with Helper.loginbuilder
global.isSingleSignIn = false
singleSignIn.refresh.on.start = false

# use either json file or csv for localization
localize.path = resources/localization/
localize.file = localization.csv

# api keywords
api.keywordPath = "resources/api/keywords/"