
# report options
# report types: html (single html page) or klov (server using mongodb)
report.reporterType = html
report.launchReportAfterTest = true
report.enableDetailedReport = true

# Options: MARY
report.audioCommentary = false
report.audioCommentaryType = "MARY"
report.enableBatchLogging = false
# expire date only applicable to html report type
report.reportExpireDays = 5

# klov reporting info
klov.server.url = http://localhost
klov.mongodb.url = "localhost:27017"

# console log
log.limit.enabled = true
log.max.limit.char = 2000

# include test steps with stack trace on errors
log.steps.with.stacktrace = false

# debug
console.pageSource.onFail = true
console.debug.enable = false
console.annotation.debug = false
console.printLogoOnSuccess = true
console.checkLatestAutonomx = false