
# extent report options
# report types: html (single html page) or klov (server using mongodb)
report.reporterType = html
report.launchReportAfterTest = false
report.enableDetailedReport = true

# set report portal config values at report.property file
# attributes set as: key:value; or value; separated by ";" eg. platform:services;service;  
rp.endpoint = http://localhost:8080
rp.proxy = ""
rp.uuid = 53d7dd39-1fa4-4817-b3e5-96ef58d563cc
rp.launch = Autonomx
rp.attributes = 
rp.project = superadmin_personal
rp.enable = false
rp.description = Autonomx tests
rp.convertimage = true
rp.batch.size.logs = 20

# Options: MARY
report.audioCommentary = false
report.audioCommentaryType = "MARY"
report.enableBatchLogging = false
# expire date only applicable to html report type
report.reportExpireDays = 5

# klov reporting info
klov.server.url = http://localhost
klov.mongodb.url = "localhost:27017"

# console log
log.limit.enabled = true
log.max.limit.char = 2000

# include test steps with stack trace on errors
log.steps.with.stacktrace = false

# debug
console.pageSource.onFail = true
console.debug.enable = false
console.annotation.debug = false
console.printLogoOnSuccess = true
console.checkLatestAutonomx = false