# Web
#key value. key should match the web app module name. eg. module name = google, therefore: google="http://google.com"
webApp="http://45.76.245.149:1337/admin/"
# Options: CHROME,FIREFOX, INTERNET_EXPLORER, MICROSOFT_EDGE, Opera, PHANTOMJS
web.browserType = CHROME
# Options: LATEST or version number. eg. 56.4
web.driverVersion = LATEST
web.maximizeBrowser = false
# Options: REMOTE_WEBDRIVER, LOCAL_WEBDRIVER
web.webdriverType = LOCAL_WEBDRIVER

# valid when REMOTE_WEBDRIVER is selected
web.remote.server_url = localhost
web.remote.server_port = 4444