# global configuration
#UriPath= https://de-qa.azurefd.net
api.uriPath = http://45.76.245.149:1337
adminUserName = "autoAdmin1"
adminUserPassword = "autoPass1"

api.parallelTestcasePath = "../apiTestData/testcases/"
api.sequentialTestcasePath = "../apiTestData/testcases/"
api.templaePath=""

# set file name to run single csv file
api.testCaseFile = ""
api.testCase = ""

# Database Server
db.driver = org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432
db.name=testdb
db.username=postgres
db.password=123


# mongoDb
#db.driver = mongodb.jdbc.MongoDriver
#db.url=jdbc:mongo://ds029847.mongolab.com:29847
# first time set rebuildschema=true
#db.name=tpch?rebuildschema=false
#db.username=dbuser
#db.password=dbusehttps://de-qa.azurefd.netr