<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.client.sample</groupId>
	<artifactId>automation-client</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<build>
  	<!-- <directory>mvn-target</directory> -->	
		<testResources>
			<testResource>
				<directory>${project.basedir}/resources</directory>
			</testResource>
		</testResources>


		<plugins>
		
		<plugin>
		   <artifactId>maven-compiler-plugin</artifactId>
		   <version>3.8.0</version>
		   <executions>
		     <execution>
		       <id>run-annotation</id>
		       <phase>generate-sources</phase>
		       <configuration>
		         <compilerArgument>-proc:only</compilerArgument>
		       </configuration>
		       <goals>
		         <goal>compile</goal>
		       </goals>
		     </execution>
		   </executions>
		</plugin>    
	
		
		<plugin>
		   <groupId>org.bsc.maven</groupId>
		   <version>3.3.3</version>
		    <artifactId>maven-processor-plugin</artifactId>
		    <executions>
		        <execution>
		            <id>process</id>
		            <goals>
		                <goal>process</goal>
		            </goals>
		            <phase>compile</phase>
		        </execution>
		    </executions>
		</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<properties>
						<property>
							<name>listener</name>
							<value>core.support.rules.JunitTestListener</value>
						</property>
					</properties>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<repositories>
		<repository>
			<id>seleniumCore</id>
			<name>vultr.guest-releases</name>
			<url>http://45.32.230.235:8081/artifactory/libs-release-local</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>


		<dependency>
			<groupId>com.autonomx</groupId>
			<artifactId>autonomxCore</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.unityJdbc</groupId>
			<artifactId>unityJdbc</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>

	<profiles>
	
			<profile>
			<id>completeTestSuite</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.20</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>suites/completeTestSuite.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>restSmokeTests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.20</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>suites/restTests.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>